<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body style="background-image: url(img/iitmandi.jpg); background-attachment: fixed;">
	<style>

body {
    font: 400 15px/1.8 Open-sans, sans-serif;
    color: black;
    line-height: 25px;
  }
	h1{
		font-family: Lato;
		letter-spacing: 1px;
		color: #111;
	}

	ul{
		font-family: montserrat;
	}

	h2, h3, h4{
		font-family: 'Open Sans', sans-serif;
	}

	.navbar{
		font-family: montserrat;
		border-radius: 0;
		opacity: 1;
	}

	.navbar li a{
		color: #d5d5d5 !important;
	}

	.navbar-nav li a:hover {
		color: white !important;
	}

	.navbar-nav li.active a {
		color: #fff !important;
		background-color: #29292c !important;
	}

</style>
<!-- NAVBAR STARTS-->
<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#myPage">
				<img src="img/ieee_logo.png" alt="Logo" style="height: 40px; transform: translate(0px,-10px);" id="logo">
			</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html">Home</a></li>
				<li><a class="page-scroll" href="index.html#about_us">About</a></li>
				<li><a href="index.html#events">Events</a></li>
				<li><a href="index.html#members_here">Executive Council</a></li>
				<li><a href="index.html#gallery">Gallery</a></li>
				<li><a href="index.html#contact_us">Contact</a></li>
			</ul>
		</div>
	</div>
</nav>
<!-- NAVBAR ENDS -->

<div class="container" >
	<br><br>
	<center><h1>Events-2016</h1></center><br>
	<div class="panel-group" id="accordion" >
		<div class="panel panel-default" >
			<div class="panel-heading">
				<h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse1"><b>Contest</b>: Energy Saving and Innovation in the Usage of Renewable Energy</a>
				</h4>
			</div>
			<div id="collapse1" class="panel-collapse collapse in">
				<div class="panel-body">Design and painting competition with Theme on <strong>Energy Saving and Innovation in the Usage of Renewable Energy</strong> was held at IIT Mandi for around School going students. Several IIT Mandi engineering and science labs. visit was also be arranged.
					<br>
					<strong>Date:</strong><span> 22/12/2016</span></div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h4 class="panel-title">
						<a data-toggle="collapse" data-parent="#accordion" href="#collapse2"><b>Field visit:</b> Shanon/Bassi Hydro Power Station</a>
					</h4>
				</div>
				<div id="collapse2" class="panel-collapse collapse">
					<div class="panel-body">A field visit to <strong>Shanon/Bassi Hydro Power Station</strong> was been made which was been schduled on Dec. 19th, 2016 from IIT Mandi Kamand Campus and back.
						<br>
						<strong>Date:</strong><span> 19/12/2016</span></div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapse3"><b>Talk:</b> Renewable Energy and Cooling</a>
						</h4>
					</div>
					<div id="collapse3" class="panel-collapse collapse">
						<div class="panel-body">A Technical Talk was being organized by <strong>IEEE PES-IAS</strong> Delhi Chapter and co-sponsored by <strong>PELS-IES</strong> Delhi Chapter.In the past decade two significant trends have developed
							in India. The first, Solar photovoltaic deployment is well known and quantified.The second trend is also well known,
							but not well quantified. In the past decade, residential and commercial air conditioning deployment has grown.In this talk the discussion topic was the opportunity at the intersection of these trends.
							<br>
							<strong>Date:</strong><span> 19/11/2016</span><br>
							<strong>Speaker:</strong><span>Dr. Rajan Kapur, USA</span>.</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapse4"><b>Workshop:</b> Teaching and Learning</a>
							</h4>
						</div>
						<div id="collapse4" class="panel-collapse collapse">
							<div class="panel-body">A half day workshop on Teaching and Learning was
							arranged by IIT Mandi for many of those who werepursuing higher studies and had aims of following a teaching career in their life.The workshop covered<br> 1) general aspects good teaching
							and learning and<br> 2) those aspects that are particularly
							relevant to Teaching Assistants.<br>
							<strong>Date:</strong><span> 16/12/2016</span><br>
						</div>
					</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapse5"><b>Lecture:</b> Energy Efficiency of Medium Voltage Drives</a>
							</h4>
						</div>
						<div id="collapse5" class="panel-collapse collapse">
							<div class="panel-body">An IEEE IES Distinguished Lecture was being organized by IEEE Student Branch, IIT Mandi with co-sponsored by <strong>IEEE PELS-IES</strong> and <strong>PES-IAS</strong> Delhi Chapter.
								<br>
								<strong>Date:</strong><span> 14/10/2016</span><br>
								<strong>Speaker:</strong><span> Prof. J. Holtz, Wuppertal University, Germany</span>
							</div>
						</div>
					</div>
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapse6"><b>Contest:</b> Developing Low Cost and Efficient Renewable Energy based Applications</a>
								</h4>
							</div>
							<div id="collapse6" class="panel-collapse collapse">
								<div class="panel-body">Student Design Contest for <strong>Developing Low Cost and Efficient Renewable Energy based Applications</strong> was organised.
									<br>
									<strong>Date:</strong><span> 10/7/2016</span></div>
								</div>
							</div>

							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapse7"><b>Talk:</b> Solar Energy Research and Applications for Western Himalayan Region</a>
									</h4>
								</div>
								<div id="collapse7" class="panel-collapse collapse">
									<div class="panel-body">A Technical Talk was being organized by <strong>IEEE PES-IAS</strong> Delhi Chapter and co-sponsored by <strong>PELS-IES</strong> Delhi Chapter. The speaker have under taken a research project
									for HP Govt on identifying possible sites for MW level solar power plants. He is also working on Solar
									photovoltaic, Solar Wind hybrid systems and Passive solar technology for space heating of buildings with focus
									on the Himalayan region. In this context he shared his experiences and presented outcomes of research project.
										<br>
										<strong>Date:</strong><span> 23/9/2016</span><br>
										<strong>Date:</strong><span> Speaker: Prof. S. S. Chandel, NIT Hamirpur.</span></div>
									</div>
								</div>

								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#collapse8"><b>Contest:</b> Energy Saving and Innovation in the Usage of Renewable Energy</a>
										</h4>
									</div>
									<div id="collapse8" class="panel-collapse collapse">
										<div class="panel-body">Design and painting competition with Theme on <strong>Energy Saving and Innovation in the Usage of Renewable Energy</strong> was organised.
											<br>
											<strong>Date:</strong><span> 18/6/2016</span></div>
										</div>
									</div>

									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapse9"><b>Talk:</b> Professional Ethics and Value Education for Engineering Education</a>
											</h4>
										</div>
										<div id="collapse9" class="panel-collapse collapse">
											<div class="panel-body">A Professional Talk was being organized by <strong>IEEE PES-IAS</strong> Delhi Chapter and co-sponsored by <strong>PELS-IES</strong> Delhi Chapter.
												<br>
												<strong>Date:</strong><span> 5/6/2016</span><br>
												<strong>Speaker:</strong><span> Prof. Rajeev Sangal, Director, IIT BHU</span></div>
											</div>
										</div>

										<div class="panel panel-default">
											<div class="panel-heading">
												<h4 class="panel-title">
													<a data-toggle="collapse" data-parent="#accordion" href="#collapse10"><b>Meeting:</b> Inflatable Rubber Dam</a>
												</h4>
											</div>
											<div id="collapse10" class="panel-collapse collapse">
												<div class="panel-body">An interaction meeting with <strong>HPSEB Ltd.</strong> and key design team has been scheduled. HPSEB Ltd. is planning to go for Inflatable Rubber Dam in Kullu for a site with low head. Speaker will be presenting desing challaenges and opportunities.
													<br>
													<strong>Date:</strong><span> 16/4/2016</span>
													<br>
													<strong>Speaker:</strong><span> Er. Rajan Kapur, SE Planning, HPSEB Ltd.</span></div>
												</div>
											</div>

											<div class="panel panel-default">
												<div class="panel-heading">
													<h4 class="panel-title">
														<a data-toggle="collapse" data-parent="#accordion" href="#collapse11"><b>Presentation:</b> Taking research Beyond Publications: How and Why?</a>
													</h4>
												</div>
												<div id="collapse11" class="panel-collapse collapse">
													<div class="panel-body">The present global shift in the application oriented research besides basic research demands for the proper protection of inventions. The presentation will encourage and focus on the research community to have an exposure for the means of protection of their inventions and also to serve the community by effective ways.
														<br>
														<strong>Date:</strong><span> 13/4/2016</span><br>
														<strong>Speaker: </strong><span> Dr. Venkatesan</span></div>
													</div>
												</div>

												<div class="panel panel-default">
													<div class="panel-heading">
														<h4 class="panel-title">
															<a data-toggle="collapse" data-parent="#accordion" href="#collapse12"><b>Lecture:</b> Rechargeable Aqueous Na-air Battery</a>
														</h4>
													</div>
													<div id="collapse12" class="panel-collapse collapse">
														<div class="panel-body"><strong>IEEE</strong> Delhi Section <strong>PES-IAS</strong> Chapter Lecture, co-sponsored by PELS-IAS Chapter. With the increasing demand of cost-effective high energy devices, sodium-air batteries have attracted immense interests due to the natural abundance of sodium in contrast to lithium.
															<br>
															<strong>Date:</strong><span> 5/4/2016</span></div>
														</div>
													</div>

													<div class="panel panel-default">
														<div class="panel-heading">
															<h4 class="panel-title">
																<a data-toggle="collapse" data-parent="#accordion" href="#collapse13"><b>Feild visit:</b> Larji Hydel Power Project(Mandi),Electric Substation(Bijni),HPSEBL(Sundernagar)</a>
															</h4>
														</div>
														<div id="collapse13" class="panel-collapse collapse">
															<div class="panel-body">A field visit to following places has been arranged for students.<br>1. Larji Hydel Power Project (126 MW), Mandi<br>2. Electric Substation (132/33 kV) at Bijni, Mandi<br>3. H.P Maintenance and Testing division of Transformer, HPSEBL, Sundernagar.
																<br>
																<strong>Date:</strong><span> 2/4/2016</span></div>
															</div>
														</div>

														<div class="panel panel-default">
															<div class="panel-heading">
																<h4 class="panel-title">
																	<a data-toggle="collapse" data-parent="#accordion" href="#collapse14"><b>Feild visit:</b> Hydro Power Station and Sub-station</a>
																</h4>
															</div>
															<div id="collapse14" class="panel-collapse collapse">
																<div class="panel-body">A field visit to <strong>Hydro Power Station</strong> and Sub-station was organised. Students explored a lot in their respective field of education and interest.
																	<br>
																	<strong>Date:</strong><span> 5/4/2016</span></div>
																</div>
															</div>

															<div class="panel panel-default">
																<div class="panel-heading">
																	<h4 class="panel-title">
																		<a data-toggle="collapse" data-parent="#accordion" href="#collapse15"><b>Presentation:</b> Taking research Beyond Publications: IP laws and patents</a>
																	</h4>
																</div>
																<div id="collapse15" class="panel-collapse collapse">
																	<div class="panel-body">The present global shift in the application oriented research besides basic research demands for the proper protection of inventions. The presentation will encourage and focus on the research community to have an exposure for the means of protection of their inventions and also to serve the community by effective ways.
																		<br>
																		<strong>Date:</strong><span> 13/4/2016</span>
																	 <br><strong>Speaker:</strong><span> Dr. Venkatesan</span></div>
																	</div>
																</div>
															</div>
														</div>
													</body>
													</html>
