<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body style="background-image: url(img/iitmandi.jpg); background-attachment: fixed;">
  <style>

  body {
    font: 400 15px/1.8 Open-sans, sans-serif;
    color: black;
    line-height: 25px;
  }
  h1{
    font-family: Lato;
    letter-spacing: 1px;
    color: #111;
  }

  ul{
    font-family: montserrat;
  }

  h2, h3, h4{
    font-family: 'Open Sans', sans-serif;
  }

  .navbar{
    font-family: montserrat;
    border-radius: 0;
    opacity: 1;
  }

  .navbar li a{
    color: #d5d5d5 !important;
  }

  .navbar-nav li a:hover {
    color: white !important;
  }

  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }

</style>
<!-- NAVBAR STARTS-->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">
        <img src="img/ieee_logo.png" alt="Logo" style="height: 40px; transform: translate(0px,-10px);" id="logo">
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Home</a></li>
        <li><a class="page-scroll" href="index.html#about_us">About</a></li>
        <li><a href="index.html#events">Events</a></li>
        <li><a href="index.html#members_here">Executive Council</a></li>
        <li><a href="index.html#gallery">Gallery</a></li>
        <li><a href="index.html#contact_us">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- NAVBAR ENDS -->

<div class="container" >
  <br><br>
  <center><h1>Events-2017</h1></center><br>
  <div class="panel-group" id="accordion" >
    <div class="panel panel-default" >
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1"><b>Talk:</b> Network Design with Parametric Uncertainties</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse in">
        <div class="panel-body">India has by has developed an infrastructure that springs the nation as one of the strong economies in the modern
          world. An immediate approach to address aforementioned problems is to find optimal solutions within the context of concerned systems. Dr Bharadwaj had discussed both the aforementioned
          issues : how to <strong>model uncertainty in robust optimization problems</strong> and furthermore how to
          <strong>find fast exact optimal solutions</strong> utilising geometrical and combinatorial structure of the problem in context.<br>
          <strong>Date:</strong><span> 18/12/2017</span><br>
          <strong>Speaker:</strong><span>Dr. Avinash Bhardwaj from Center for Operations Research and
          Econometrics, UC Louvain, Belgium</span></div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse2"><b>Talk:</b> Environmental Sustainability – Myth OR Reality?</a>
          </h4>
        </div>
        <div id="collapse2" class="panel-collapse collapse">
          <div class="panel-body">Pollution from anthropogenic sources has led to widespread
            environmental degradation. Development, which is environmentally unsustainable, has potential to threaten the very existence of the human race on this planet earth.
            As a result, man must learn to live in an environmentally sustainable
            way in order to limit the widespread damage to environment.<br>
            <strong>Date:</strong><span> 14/12/2017</span><br>
            <strong>Speaker:</strong><span>Prof. Ajit P. Annachhatre</span></div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapse3"><b>Talk:</b> Introduction to High Voltage Engineering and Lightning Phenomenon</a>
            </h4>
          </div>
          <div id="collapse3" class="panel-collapse collapse">
            <div class="panel-body">A Technical Talk on Introduction to High Voltage Engineering and Lightning Phenomenon being organized by <strong>IEEE PES-IAS</strong> and <strong>PELS-IES</strong>
              Delhi Section.<br>
              <strong>Date:</strong><span> 08/12/2017</span><br>
              <strong>Speaker:</strong><span>Dr. Ravindra Arora, Professor Dr.-Ing. (Technical University, Dresden, Germany)</span>.</div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse4"><b>Workshop:</b> Finite Element Modeling for Engineering Applications</a>
              </h4>
            </div>
            <div id="collapse4" class="panel-collapse collapse">
              <div class="panel-body">A Workshop for YP and WIE on Finite Element Modeling for
                Engineering Applications has been organized by <strong>IEEE PES-IAS </strong>and <strong>IEEE PELS-IES</strong> Delhi Section.<br>
                <strong>Date:</strong><span> 04/11/2017 to 05/11/2017</span><br></div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapse5"><b>Talk:</b> Real time simulation at Robert Bosch Research Centre India</a>
                </h4>
              </div>
              <div id="collapse5" class="panel-collapse collapse">
                <div class="panel-body">An interactive talk on real time simulation at Robert Bosch
                  Research Centre India with a team from Robert Bosch Research and Technology Center, Bangalore has been schduled by IIT Mandi, <strong>IEEE PES-IAS</strong> Chapter and <strong>IEEE PELS-IES</strong>.The Research and Technology Centre India focuses on applied
research in Internet of Things, Computer Vision and Numerical
Methods with the vision to generate differentiating technologies and
innovative solutions for global and regional opportunities for Bosch
Business Units.<br>
                  <strong>Date:</strong><span> 10/11/2017 </span><br></div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse6"><b>Lecture:</b> Evolution of ANN, architectures: From learning to deep learning</a>
                  </h4>
                </div>
                <div id="collapse6" class="panel-collapse collapse">
                  <div class="panel-body">This talk is organized by <strong>IEEE PES-IAS</strong> Delhi Section with <strong>PELS- IES</strong> Chapter.<br>
                    <strong>Date:</strong><span> 25/10/2017 </span></div>
                  </div>
                </div>

                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapse7"><b>Outreach Activity:</b> Visit of Students to Technical Labs at IIT Mandi</a>
                    </h4>
                  </div>
                  <div id="collapse7" class="panel-collapse collapse">
                    <div class="panel-body">Visit of students (non-technical) from Vallabh Degree college will be
                      held at IIT Mandi to see Technical/Science labs. Several IIT Mandi engineering and science labs. visit was also be arranged. A lecture on
                      IT and Multimedia was held.<br>
                      <strong>Date:</strong><span> 25/10/2017 </span></div>
                    </div>
                  </div>

                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse8"><b>Seminar:</b> Smart Grid Developments in India:Path towards efficient and environmentally sustainable electricity access</a>
                      </h4>
                    </div>
                    <div id="collapse8" class="panel-collapse collapse">
                      <div class="panel-body"><strong>IEEE PES-IAS</strong> and <strong>IEEE PELS-IES</strong> conducted a technical Seminar on
                        Smart Grid Developments in India which focusses on path towards efficient and environmentally sustainable electricity access.<br>
                        <strong>Date:</strong><span> 10/06/2017</span><br>
                        <strong>Time:</strong><span>9:00-10:30 AM</span><br>
                        <strong>Speaker:</strong><span>Prof. N. M. Pindoriya, Asst. Professor, IIT Gandhinagar</span></div>
                      </div>
                    </div>

                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h4 class="panel-title">
                          <a data-toggle="collapse" data-parent="#accordion" href="#collapse9"><b>Seminar:</b> Integrating Distributed Renewables and Energy Storage in Distribution Network</a>
                        </h4>
                      </div>
                      <div id="collapse9" class="panel-collapse collapse">
                        <div class="panel-body"><strong>IEEE PES-IAS</strong> and <strong>IEEE PELS-IES</strong> Technical Seminar on
                          Integrating Distributed Renewables and Energy Storage in Distribution Network. <br>
                          <strong>Date:</strong><span> 10/06/2017</span><br>
                          <strong>Time:</strong><span> 11:00-12:00 Noon</span><br>
                          <strong>Speaker:</strong><span>Prof. N. M. Pindoriya, Asst. Professor, IIT Gandhinagar</span></div>
                        </div>
                      </div>

                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse10"><b>Seminar:</b> Internet of Things -Basics</a>
                          </h4>
                        </div>
                        <div id="collapse10" class="panel-collapse collapse">
                          <div class="panel-body"><strong>IEEE PES-IAS</strong> and <strong>IEEE PELS-IES</strong> chapters organised a technical Seminar on
                            Internet of Things (IOT)  - Basics.<br>
                            <strong>Date:</strong><span> 09/06/2017</span><br>
                            <strong>Time:</strong><span> 3:30-05:00 PM</span><br>
                            <strong>Speaker:</strong><span>Prof. Y. N. Singh, Professor, IIT Kanpur</span></div>
                          </div>
                        </div>

                        <div class="panel panel-default">
                          <div class="panel-heading">
                            <h4 class="panel-title">
                              <a data-toggle="collapse" data-parent="#accordion" href="#collapse11"><b>Seminar:</b> Role of Forecasting in Power System Operation</a>
                            </h4>
                          </div>
                          <div id="collapse11" class="panel-collapse collapse">
                            <div class="panel-body"><strong>IEEE PES-IAS</strong> and <strong>IEEE PELS-IES</strong> chapters organised a technical Seminar on
                              Role of Forecasting in Power System Operation.<br>
                              <strong>Date:</strong><span> 09/06/2017</span><br>
                              <strong>Time:</strong><span> 11-12:30 PM</span><br>
                              <strong>Speaker:</strong><span>Prof. S. N. Singh, Professor, IIT Kanpur</span></div>
                            </div>
                          </div>

                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse12"><b>Seminar:</b> Smart Multi-Terminal DC µ-Grid Control and Operation</a>
                              </h4>
                            </div>
                            <div id="collapse12" class="panel-collapse collapse">
                              <div class="panel-body"><strong>IEEE PES-IAS</strong> and <strong>IEEE PELS-IES</strong> chapters organised a technical Seminar on
                                smart Multi-Terminal DC µ-Grid Control and Operation.<br>
                                <strong>Date:</strong><span> 09/06/2017</span><br>
                                <strong>Time:</strong><span> 9-10:30 AM</span><br>
                                <strong>Speaker:</strong><span>Prof. S. N. Singh, Professor, IIT Kanpur</span></div>
                              </div>
                            </div>

                            <div class="panel panel-default">
                              <div class="panel-heading">
                                <h4 class="panel-title">
                                  <a data-toggle="collapse" data-parent="#accordion" href="#collapse13"><b>Seminar:</b> Future Power Systems: Adapting to Future Challenges?</a>
                                </h4>
                              </div>
                              <div id="collapse13" class="panel-collapse collapse">
                                <div class="panel-body"><strong>IEEE PES-IAS</strong> and <strong>IEEE PELS-IES</strong> chapters organised a technical Seminar on
                                  future power systems ,i.e, regarding adapting to future challenges?<br>
                                  <strong>Date:</strong><span> 08/06/2017</span><br>
                                  <strong>Time:</strong><span> 11-12:30 PM</span><br>
                                  <strong>Speaker:</strong><span>Prof. K. N. Srivastava, Visiting Professor, IIT Mandi</span></div>
                                </div>
                              </div>

                              <div class="panel panel-default">
                                <div class="panel-heading">
                                  <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse14"><b>Talk:</b> Power distribution systems</a>
                                  </h4>
                                </div>
                                <div id="collapse14" class="panel-collapse collapse">
                                  <div class="panel-body"><strong>IEEE PES-IAS</strong>  chapter organised a talk on topic: Product manufacturing of power distribution equipment at
                                    various voltage levels, application engineering for projects and general discussions in related area.<br>
                                    <strong>Date:</strong><span> 30/05/2017</span><br>
                                    <strong>Time:</strong><span> 3-5 PM</span><br>
                                    <strong>Visitor:</strong><span>Sh. B. R. Bharath, B.Tech (Electrical Power) from IIT Madras in 1976.</span></div>
                                  </div>
                                </div>

                                <div class="panel panel-default">
                                  <div class="panel-heading">
                                    <h4 class="panel-title">
                                      <a data-toggle="collapse" data-parent="#accordion" href="#collapse15"><b>Talk:</b> Why presentations matter?</a>
                                    </h4>
                                  </div>
                                  <div id="collapse15" class="panel-collapse collapse">
                                    <div class="panel-body"><strong>IEEE PES-IAS</strong> chapter organised a talk on why presentations matter and challenges in it? The main theme amd motive of this talk was to spread the basic methodologies and ideas regarding right way to present.<br>
                                      <strong>Date:</strong><span> 17/05/2017</span><br>
                                      <strong>Time:</strong><span> 5-6 PM</span><br>
                                      <strong>Speaker:</strong><span>Prof. K. N. Srivastava, Visiting Professor, IIT Mandi</span></div>
                                    </div>
                                  </div>

                                  <div class="panel panel-default">
                                    <div class="panel-heading">
                                      <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse16"><b>Workshop:</b> Teaching and Learing</a>
                                      </h4>
                                    </div>
                                    <div id="collapse16" class="panel-collapse collapse">
                                      <div class="panel-body">IIT Mandi and IEEE PES-IAS Delhi Section had conducted a half day
                                        workshop on Teaching and Learning .The workshop was planned to cover <br>
                                        1) general aspects good teaching and learning and <br>
                                        2) those aspects that are particularly relevant to Teaching Assistants.
                                        We encourage you to attend this workshop. Since the workshop will
                                        be conducted in a small group discussion mode, the number of
                                        participants will be limited to 25 or 30.<br>
                                        <strong>Date:</strong><span> 06/05/2017</span><br>
                                        <strong>Time:</strong><span> 2-5 PM</span></div>
                                      </div>
                                    </div>

                                    <div class="panel panel-default">
                                      <div class="panel-heading">
                                        <h4 class="panel-title">
                                          <a data-toggle="collapse" data-parent="#accordion" href="#collapse17"><b>Seminar:</b> Can solar, batteries and EVs disrupt energy industry?</a>
                                        </h4>
                                      </div>
                                      <div id="collapse17" class="panel-collapse collapse">
                                        <div class="panel-body"><strong>IEEE PES-IAS Delhi</strong> chapter organised a seminar on topic: Can solar, batteries and EVs disrupt energy industry? The main idea was to know the effect of these solar, batteries and EVs on the energy industry and the related areas. <br>
                                          <strong>Date:</strong><span> 23/03/2017</span><br>
                                          <strong>Time:</strong><span> 2-4 PM</span><br>
                                          <strong>Speaker:</strong><span>Prof. K. N. Srivastava, Visiting Professor, IIT Mandi</span></div>
                                        </div>
                                      </div>

                                      <div class="panel panel-default">
                                        <div class="panel-heading">
                                          <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse18"><b>Talk:</b> Sustainable Development</a>
                                          </h4>
                                        </div>
                                        <div id="collapse18" class="panel-collapse collapse">
                                          <div class="panel-body"><strong>IEEE PES-IAS Delhi</strong> chapter organised a talk on Topic: Sustainable Development. A number of projects in sustainable development in which the author
                                            has been involved were discussed. He discussed his experices, his projects, his problems and methods to overcome those.<br>
                                            <strong>Date:</strong><span> 23/02/2017</span><br>
                                            <strong>Time:</strong><span> 3-4 PM</span><br>
                                            <strong>Speaker:</strong><span>Prof. Alan Mickelson, Electrical, Computer and Energy Engineering, University of Colorado at Boulder</span></div>
                                          </div>
                                        </div>

                                        <div class="panel panel-default">
                                          <div class="panel-heading">
                                            <h4 class="panel-title">
                                              <a data-toggle="collapse" data-parent="#accordion" href="#collapse19"><b>Workshop:</b> Teaching and Learning</a>
                                            </h4>
                                          </div>
                                          <div id="collapse19" class="panel-collapse collapse">
                                            <div class="panel-body">
                                              IIT Mandi and IEEE PES-IAS Delhi Section had conducted a half day workshop on Teaching and Learning. The workshop was planned to cover: <br> 
                                              1) general aspects good teaching and learning and, <br>
                                              2) those aspects that are particularly relevant to Teaching Assistants. We encouraged the youth to attend this workshop. Since the workshop was conducted in a small group discussion mode, the number of participants was limited to 25 or 30.<br>
                                              <strong>Date:</strong><span> 13/02/2017</span><br>
                                              <strong>Time:</strong><span> 8 AM to 7 PM</span><br></div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </body>
                                    </html>
