<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body style="background-image: url(img/iitmandi.jpg); background-attachment: fixed;">
	<style>

body {
    font: 400 15px/1.8 Open-sans, sans-serif;
    color: black;
    line-height: 25px;
  }
	h1{
		font-family: Lato;
		letter-spacing: 1px;
		color: #111;
	}

	ul{
		font-family: montserrat;
	}

	h2, h3, h4{
		font-family: 'Open Sans', sans-serif;
	}

	.navbar{
		font-family: montserrat;
		border-radius: 0;
		opacity: 1;
	}

	.navbar li a{
		color: #d5d5d5 !important;
	}

	.navbar-nav li a:hover {
		color: white !important;
	}

	.navbar-nav li.active a {
		color: #fff !important;
		background-color: #29292c !important;
	}

</style>
<!-- NAVBAR STARTS-->
<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#myPage">
				<img src="img/ieee_logo.png" alt="Logo" style="height: 40px; transform: translate(0px,-10px);" id="logo">
			</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html">Home</a></li>
				<li><a class="page-scroll" href="index.html#about_us">About</a></li>
				<li><a href="index.html#events">Events</a></li>
				<li><a href="index.html#members_here">Executive Council</a></li>
				<li><a href="index.html#gallery">Gallery</a></li>
				<li><a href="index.html#contact_us">Contact</a></li>
			</ul>
		</div>
	</div>
</nav>
<!-- NAVBAR ENDS -->

<div class="container" >
	<br><br>
	<center><h1>Events-2018</h1></center><br>
	<div class="panel-group" id="accordion" >
		<div class="panel panel-default" >
			<div class="panel-heading">
				<h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse1"><b>Outreach Activity:</b> Laboratory Visits of UG Students</a>
				</h4>
			</div>
			<div id="collapse1" class="panel-collapse collapse in">
				<div class="panel-body">With this spirit in mind <strong>IEEE IAS SB
Chapter-IIT Mandi</strong> in collaboration with <strong>IEEE PES-IAS</strong> and <strong> IEEE PELS-IES Chapter of Delhi
unit</strong> had organized a technical laboratory visit for the undergraduate students of Bachelor of
Technology in Electronics and Communication department of Sri Sai University, Palampur,
Himachal Pradesh.Around thirty five students and three faculty members had visited IIT Mandi Campus in
Kamand. Volunteers took students to different Electrical
laboratories like; Electrical Machines Lab, Electronics snd Communication Lab, Digital
Electronics Lab, Control Lab and lastly Special Electrical Machines Lab. They were
introduced to the respective labs.<br>
					<strong>Date:</strong><span> 26 th March 2018</span></div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h4 class="panel-title">
						<a data-toggle="collapse" data-parent="#accordion" href="#collapse2"><b>Talk:</b> Distributed Rule-Based Ontology Reasoning</a>
					</h4>
				</div>
				<div id="collapse2" class="panel-collapse collapse">
					<div class="panel-body">In this talk, Dr. Raghava Mutharaju described his work
on distributed ontology reasoning on a tractable profile of OWL with a polynomial reasoning time,
called OWL 2 EL. He also discussed his future research plan and the courses that he would be
interested in teaching.<br>
						<strong>Date:</strong><span> 30th March 2018</span><br>
						<strong>Speaker: </strong><span>Dr. Raghava Mutharaju</span></div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapse3"><b>Educational Visit: </b> IEEE High Voltage Laboratory Visit in NIT Kurukshetra</a>
						</h4>
					</div>
					<div id="collapse3" class="panel-collapse collapse">
						<div class="panel-body">As a part of IEEE PES Day Celebration, Around 16 students comprising of undergraduate, garduate and PhD research students of IIT
Mandi had an academic visit to Electrical Machines and Drives Laboratory in NIT
Kurukshetra by the IEEE Student Branch of IIT Mandi in
collaboration with<strong> IEEE PEs-IAS</strong> Chapter Delhi Section <br>
							<strong>Date:</strong><span> 25th April 2018.</span><br>
						</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapse4"><b>Industrial Visit: </b> IEEE Industrial Visit to PD STEELS in
Mohali, Punjab</a>
							</h4>
						</div>
						<div id="collapse4" class="panel-collapse collapse">
							<div class="panel-body">As a part of IEEE PES Day Celebration, an activity which consisted of an industrial visit to PD Steels in Mohali,
Punjab, was been conducted by the IEEE Student Branch of IIT Mandi in collaboration with <strong>IEEE PEs-IAS</strong>
Chapter Delhi Section. Students came across many of the practical experiments which were just a part of theory till then.<br>
<strong>Date:</strong><span> 26th April 2018.</span><br></div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapse5"><b>Visit: </b>IEEE Industrial visit to Power Grid Corporation of India Ltd. in Karnal, Haryana,</a>
							</h4>
						</div>
						<div id="collapse5" class="panel-collapse collapse">
							<div class="panel-body">An activity which consisted of an industrial visit to
Power Grid Corporation of India Ltd. in Karnal, Haryana, was been conducted by the IEEE
Student Branch of IIT Mandi in collaboration with<strong> IEEE PEs-IAS</strong> Chapter Delhi Section. The
first High Voltage HVDC Line between Kurukshetra (Haryana) and Champa (Chattisgarh)
was observed by the students.
								<br>
								<strong>Date:</strong><span> 26th April 2018</span><br>
							</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapse6"><b>Talk: </b>IEEE Awareness Talk</a>
								</h4>
							</div>
							<div id="collapse6" class="panel-collapse collapse">
								<div class="panel-body">This talk was given by one of the PhD Student of IIT Mandi name Adil Usman, who is also an IEEE PES YP
Representative, India. The talk covered the following topics: <br>
1. Benefits of IEEE<br>
2. Different Technical Societies of IEEE<br>
3. Power Energy Society (PES) and Industry Application Society (IAS)<br>
4. Important Conferences with respect to different research areas.<br>
5. Travel Grants Provision to attend IEEE conferences.<br>
6. Some online coding competitions worldwide.<br>
7. Volunteering Opportunities in IEEE.<br>
8. Highlights of some reputed journals of IEEE for publications.<br>
 
The talk was followed by Prof. Ravindra Arora who gave his remarks on the IEEE PES Society.
Prof. Ravindra Arora is an author of an IEEE Press book titled:<strong> &quot; High Voltage and Electrical Insulation
Engineering&quot;</strong>.
									<br>
									<strong>Date:</strong><span> 20th April 2018</span></div>
								</div>
							</div>

							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapse7"><b>Inspection and visit: </b>Visit to Bassi Power Station</a>
									</h4>
								</div>
								<div id="collapse7" class="panel-collapse collapse">
									<div class="panel-body">IEEE experts from IIT Mandi and Professors had an official visit to Bassi Power Station, Himachal Pradesh.<br>
										</div>
									</div>
								</div>
<!--
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#collapse8"><b>Contest:</b> Energy Saving and Innovation in the Usage of Renewable Energy</a>
										</h4>
									</div>
									<div id="collapse8" class="panel-collapse collapse">
										<div class="panel-body">Design and painting competition with Theme on <strong>Energy Saving and Innovation in the Usage of Renewable Energy</strong> was organised.
											<br>
											<strong>Date:</strong><span> 18/6/2016</span></div>
										</div>
									</div>

									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapse9"><b>Talk:</b> Professional Ethics and Value Education for Engineering Education</a>
											</h4>
										</div>
										<div id="collapse9" class="panel-collapse collapse">
											<div class="panel-body">A Professional Talk was being organized by <strong>IEEE PES-IAS</strong> Delhi Chapter and co-sponsored by <strong>PELS-IES</strong> Delhi Chapter.
												<br>
												<strong>Date:</strong><span> 6/6/2016</span><br>
												<strong>Speaker:</strong><span> Prof. Rajeev Sangal, Director, IIT BHU</span></div>
											</div>
										</div>

										<div class="panel panel-default">
											<div class="panel-heading">
												<h4 class="panel-title">
													<a data-toggle="collapse" data-parent="#accordion" href="#collapse10"><b>Meeting:</b> Inflatable Rubber Dam</a>
												</h4>
											</div>
											<div id="collapse10" class="panel-collapse collapse">
												<div class="panel-body">An interaction meeting with <strong>HPSEB Ltd.</strong> and key design team has been scheduled. HPSEB Ltd. is planning to go for Inflatable Rubber Dam in Kullu for a site with low head. Speaker will be presenting desing challaenges and opportunities.
													<br>
													<strong>Date:</strong><span> 16/4/2016</span>
													<br>
													<strong>Speaker:</strong><span> Er. Rajan Kapur, SE Planning, HPSEB Ltd.</span></div>
												</div>
											</div>

											<div class="panel panel-default">
												<div class="panel-heading">
													<h4 class="panel-title">
														<a data-toggle="collapse" data-parent="#accordion" href="#collapse11"><b>Presentation:</b> Taking research Beyond Publications: How and Why?</a>
													</h4>
												</div>
												<div id="collapse11" class="panel-collapse collapse">
													<div class="panel-body">The present global shift in the application oriented research besides basic research demands for the proper protection of inventions. The presentation will encourage and focus on the research community to have an exposure for the means of protection of their inventions and also to serve the community by effective ways.
														<br>
														<strong>Date:</strong><span> 13/4/2016</span><br>
														<strong>Speaker: </strong><span> Dr. Venkatesan</span></div>
													</div>
												</div>

												<div class="panel panel-default">
													<div class="panel-heading">
														<h4 class="panel-title">
															<a data-toggle="collapse" data-parent="#accordion" href="#collapse12"><b>Lecture:</b> Rechargeable Aqueous Na-air Battery</a>
														</h4>
													</div>
													<div id="collapse12" class="panel-collapse collapse">
														<div class="panel-body"><strong>IEEE</strong> Delhi Section <strong>PES-IAS</strong> Chapter Lecture, co-sponsored by PELS-IAS Chapter. With the increasing demand of cost-effective high energy devices, sodium-air batteries have attracted immense interests due to the natural abundance of sodium in contrast to lithium.
															<br>
															<strong>Date:</strong><span> 5/4/2016</span></div>
														</div>
													</div>

													<div class="panel panel-default">
														<div class="panel-heading">
															<h4 class="panel-title">
																<a data-toggle="collapse" data-parent="#accordion" href="#collapse13"><b>Feild visit:</b> Larji Hydel Power Project(Mandi),Electric Substation(Bijni),HPSEBL(Sundernagar)</a>
															</h4>
														</div>
														<div id="collapse13" class="panel-collapse collapse">
															<div class="panel-body">A field visit to following places has been arranged for students.<br>1. Larji Hydel Power Project (126 MW), Mandi<br>2. Electric Substation (132/33 kV) at Bijni, Mandi<br>3. H.P Maintenance and Testing division of Transformer, HPSEBL, Sundernagar.
																<br>
																<strong>Date:</strong><span> 2/4/2016</span></div>
															</div>
														</div>

														<div class="panel panel-default">
															<div class="panel-heading">
																<h4 class="panel-title">
																	<a data-toggle="collapse" data-parent="#accordion" href="#collapse14"><b>Feild visit:</b> Hydro Power Station and Sub-station</a>
																</h4>
															</div>
															<div id="collapse14" class="panel-collapse collapse">
																<div class="panel-body">A field visit to <strong>Hydro Power Station</strong> and Sub-station was organised.
																	<br>
																	<strong>Date:</strong><span> 5/4/2016</span></div>
																</div>
															</div> -->

															<!-- <div class="panel panel-default">
																<div class="panel-heading">
																	<h4 class="panel-title">
																		<a data-toggle="collapse" data-parent="#accordion" href="#collapse15"><b>Presentation:</b> Taking research Beyond Publications: IP laws and patents</a>
																	</h4>
																</div>
																<div id="collapse15" class="panel-collapse collapse">
																	<div class="panel-body">The present global shift in the application oriented research besides basic research demands for the proper protection of inventions. The presentation will encourage and focus on the research community to have an exposure for the means of protection of their inventions and also to serve the community by effective ways.
																		<br>
																		<strong>Date:</strong><br><strong>Speaker:</strong> Dr. Venkatesan<span> 13/4/2016</span></div>
																	</div>
																</div> -->
															</div>
														</div>
													</body>
													</html>
